{
    "GlobalIslands": [
        {
            "NameDisplay": "Dev Room",
            "RegionName": "vanilla.DevRoom",
            "dimension": 0,
            "isInterior": false,
            "ModPackName": "vanilla",
            "GCECoord": {
                "x": -3.0,
                "y": 0.0,
                "z": -5.0
            },
            "IslandSize": {
                "x": 10.0,
                "y": 1.0,
                "z": 10.0
            }
        },
        {
            "NameDisplay": "World Test",
            "RegionName": "vanilla_worldtest",
            "dimension": 0,
            "isInterior": false,
            "ModPackName": "vanilla_worldtest",
            "GCECoord": {
                "x": -60.0,
                "y": 0.0,
                "z": -30.0
            },
            "IslandSize": {
                "x": 40.0,
                "y": 1.0,
                "z": 40.0
            }
        },
        {
            "NameDisplay": "Temple Test",
            "RegionName": "vanilla_templetest",
            "dimension": 0,
            "isInterior": false,
            "ModPackName": "vanilla_templetest",
            "GCECoord": {
                "x": -11.0,
                "y": 0.0,
                "z": -6.0
            },
            "IslandSize": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "NameDisplay": "Shrine Tomb",
            "RegionName": "vanilla.DevRoom.Dungeon00",
            "dimension": 0,
            "isInterior": true,
            "ModPackName": "vanilla",
            "GCECoord": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "IslandSize": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ]
}